<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/Dropbox_icon-icons.com_66767.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- header -->
    <header>
        <!-- nav bar -->
        <nav>
            <!-- left elements -->
            <ul>
                <li>
                    <figure>
                        <a href="#">
                            <img src="./assets/img/logo-small.png" alt="small-dropbox-logo">
                        </a>
                    </figure>
                </li>

                <li>
                    <a href="#section2">perché Dropbox</a>
                </li>

                <li>
                    <a href="#funzioni-anchor">funzioni</a>
                </li>

                <li>
                    <a href="#billing">piani e prezzi</a>
                </li>
            </ul>

            <!-- right elements -->
            <ul>
                <li>
                    <a href="#">supporto</a>
                </li>

                <li>
                    <a href="#ufficio-vendite-anchor">contatta l'ufficio vendite</a>
                </li>

                <li>
                    <a href="#">accedi</a>
                </li>

                <li>
                    <a class="blue btn" href="#">inizia</a>
                </li>
            </ul>
        </nav>

        <!-- cta -->
        
        <div id="cta">
            <!-- container to center the element -->
            <div class="cta-container">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <!-- container to flex the elements -->
                <div class="flex">
                    
                    <div class="cta-text-area">

                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
            
                        <a class="blue btn" href="#">
                            Inizia la tua prova gratuita
                        </a>
        
                        <p>Annulla in qualsiasi momento</p>
            
                        <a href="#billing">
                            <i class="fas fa-arrow-down fa-bounce"></i>
                        </a>
                    </div>
                    
                    <figure>
                        <img src="./assets/img/jumbo.png" alt="cta-jumbo">
                    </figure>
                </div>
            </div>
        </div>
    </header>
    
    <!-- main -->
    <main>

        <div class="container">

            <!-- section 1 column -->
            <div id="section1">

                <h2>Trova il piano business che fa per te</h2>

                <!-- billing options -->
                <div id="billing">
                    <div class="billing-monthly">
                        <input type="radio" name="billing-option" id="monthly">
                        <label for="billing-option">Fatturazione Mensile</label>
                    </div>
                    <div class="billing-annual">
                        <input type="radio" name="billing-option" id="annual">
                        <label for="billing-option">Fatturazione Annuale</label>
                    </div>
                </div>

                <!-- plans three in a row 1 in column-->
                <div class="plan row">

                    <!-- first plan - professional -->
                    <div class="professional">

                        <div class="user">
                            <span class="icon user-icon">Singolo</span>
                        </div>

                        <!-- container to pad the inner elements -->
                        <div class="plan-inner-container" >

                            <!-- price -->
                            <div class="price-month">
                                <h3>Professional</h3>
                                <span class="currency">12.00</span>
                                <span>/mese</span>
                            </div>

                            <!-- features -->
                            <div class="feature" id="funzioni-anchor">
                                <ul class="flex-list">
                                    <li class="flex-element">
                                        <span class="icon user-icon">1 utente</span>
                                    </li>

                                    <li class="flex-element" id="ufficio-vendite-anchor">
                                        <span class="icon folder-icon"></span>
                                        <p>5 TB di spazio di archiviazione sicuro</p>
                                    </li >

                                    <li class="flex-element">
                                        <span class="icon share-icon"></span>
                                        <p>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                                    </li>
                                </ul>
                            </div>

                            <!-- try or buy now -->
                            <div class="try-or-buy-now">
                                <a class="blue btn" href="#">
                                    Prova gratis per 30 giorni
                                </a>
                                <span>oppure <a href="#">acquista ora</a></span>
                            </div>

                            <hr>

                            <!-- highlights -->
                            <div class="highlights">
                                <h5>Punti Salienti del piano</h5>
                                <ul class="flex-list">
                                    <li class="flex-element">
                                        <span class="icon check-icon"></span>
                                        <p>Invia file fino a 100 GB con Dropbox Transfert</p>
                                    </li>
                                    
                                    <li class="flex-element">
                                        <span class="icon check-icon"></span>
                                        <p> Offline su dispositivi mobili Cartelle</p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <!-- second plan - Advanced -->
                    <div class="advanced">

                        <div class="user">
                            <span class="icon more-users-icon">Team</span>
                        </div>

                        <!-- container to pad the inner elements -->
                        <div class="plan-inner-container">

                            <!-- price -->
                            <div class="price-month">
                                <h3>Advanced</h3>
                                <span class="currency">18.00</span>
                                <span>/utente/mese</span>
                            </div>

                            <!-- features -->
                            <div class="feature">

                                <ul class="flex-list">
                                    <li class="flex-element">
                                        <span class="icon user-icon">3 o più utenti</span>
                                        
                                    </li>

                                    <li class="flex-element" id="ufficio-vendite-anchor">
                                        <span class="icon folder-icon"></span>
                                        <p>Tutto lo spazio di cui ha bisogno il tuo team</p>
                                    </li >

                                    <li class="flex-element">
                                        <span class="icon share-icon"></span>
                                        <p>Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</p>
                                    </li>
                                </ul>
                            </div>

                            <!-- try or buy now -->
                            <div class="try-or-buy-now">
                                <a class="blue btn" href="#">
                                    Prova gratis per 30 giorni
                                </a>
                                <span>oppure <a href="#">acquista ora</a></span>
                            </div>

                            <hr >

                            <!-- highlights -->
                            <div class="highlights">
                                <h5>Punti Salienti del piano</h5>

                                <ul class="flex-list">
                                    <li class="flex-element">
                                        <span class="icon check-icon"></span>
                                        <p>Nessun limite di spazio per i file</p>
                                    </li>
                                    
                                    <li class="flex-element">
                                        <span class="icon check-icon"></span>
                                        <p>Cartelle offline su più dispositivi</p>
                                    </li>

                                    <li class="flex-element">
                                        <span class="icon check-icon"></span>
                                        <p>Risparmio del 50% rispetto alle iscrizioni singole</p>
                                    </li>

                                    <li class="flex-element">
                                        <span class="icon check-icon"></span>
                                        <p>Possibilità di inserire nuovi membri del team</p>
                                    </li>

                                    <li class="flex-element">
                                        <span class="icon check-icon"></span>
                                        <p>Gestione dei permessi in base ai ruoli</p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>


                    <!-- third plan - enterprise -->
                    <div class="enterprise">

                        <div class="user">
                            <span class="icon enterprise-icon">Azienda</span>
                        </div>

                        <!-- container to pad the inner elements -->
                        <div class="plan-inner-container">

                            <!-- price -->
                            <div class="price-month">
                                <h3>Enterprise</h3>
                                <span class="bold">Contattaci</span>
                                <span>-</span>
                            </div>

                            <!-- features -->
                            <div class="feature">

                                <ul class="flex-list">
                                    <li class="flex-element">
                                        <span class="icon user-icon">10 o più utenti</span>
                                        
                                    </li>

                                    <li class="flex-element" id="ufficio-vendite-anchor">
                                        <span class="icon folder-icon"></span>
                                        <p>Soluzioni personalizzabili per la tua azienda</p>
                                    </li >

                                    <li class="flex-element">
                                        <span class="icon share-icon"></span>
                                        <p>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</p>
                                    </li>
                                </ul>
                            </div>

                            <!-- try or buy now -->
                            <div class="try-or-buy-now">
                                <a class="blue btn" href="#">
                                    Prova gratis per 30 giorni
                                </a>
                                <span>oppure <a href="#">acquista ora</a></span>
                            </div>

                            <hr>

                            <!-- highlights -->
                            <div class="highlights">
                                <h5>Punti Salienti del piano</h5>

                                <ul class="flex-list">
                                    <li class="flex-element">
                                        <span class="icon check-icon"></span>
                                        <p>Risparmio del 50% rispetto alle iscrizioni singole</p>
                                    </li>

                                    <li class="flex-element" id="ufficio-vendite-anchor">
                                        <span class="icon check-icon"></span>
                                        <p>Possibilità di inserire nuovi membri del team</p>
                                    </li >

                                    <li class="flex-element">
                                        <span class="icon check-icon"></span>
                                        <p>Gestione dei permessi in base ai ruoli</p>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="team">

                    <div class="user">
                        <span class="icon enterprise-icon">Team</span>
                    </div>

                    <div class="plan-inner-container">
                        
                        <!-- sales office -->
                        <div class="sales-office">
                            <div class="price-month">
                                <h3>Enterprise</h3>
                                <span class="bold">Contatta l'ufficio vendite per i prezzi</span>
                                <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                            </div>
                            <div class="ufficio-vendite-btn">
                                <a class="blue btn" href="#">Contatta l'ufficio vendite</a>
                            </div>
                        </div>
                        
                    </div>

                </div>

                <div class="partner-dropbox">

                    <figure>
                        <img src="./assets/img/partner.png" alt="partner-dropbox-img">
                    </figure>
                    <div class="partner-dropbox-text">
                        <h3>Entra in contatto con un partner Dropbox</h3>
                        <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                        <a class="white btn" href="#">Trova un partner</a>
                    </div>
                </div>
            </div>

            <!-- section 2 -->
            <div id="section2">

                <h2>Esegui più operazioni con Dropbox Business</h2>

                <!-- boxes -->
                <div class="business-boxes">
                    <div class="box">
                        <figure>
                            <img src="./assets/img/business-feature-switching-tools.png" alt="switching-tools-dropbox">
                        </figure>
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                        </div>
                    </div>

                    <div class="box">
                        <figure>
                            <img src="./assets/img/business-feature-send-files-it.png" alt="switching-tools-dropbox">
                        </figure>
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                        </div>
                    </div>

                    <div class="box">
                        <figure>
                            <img src="./assets/img/business-feature-coordinate-it.png" alt="switching-tools-dropbox">
                        </figure>
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                        </div>
                    </div>

                    <div class="box">
                        <figure>
                            <img src="./assets/img/business-feature-integrations-it.png" alt="switching-tools-dropbox">
                        </figure>
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                        </div>
                    </div>

                    <div class="box">
                        <figure>
                            <img src="./assets/img/business-feature-multi-device.png" alt="switching-tools-dropbox">
                        </figure>
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                        </div>
                    </div>

                    <div class="box">
                        <figure>
                            <img src="./assets/img/business-feature-security.png" alt="switching-tools-dropbox">
                        </figure>
                        <div class="text-box">
                            <h3>Passa di meno da uno strumento all'altro</h3>
                            <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- section 3 -->
        <div id="section3">
            <div class="container">
                <!-- section 3 title -->
                <div class="partner-title">
                    <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
                    <a href="#partners">Scopri di più sui nostri clienti</a>
                </div>
            </div>

            <!-- section 3 dropbox business-->
            <div id="partners">

                <!--col 1 left-->
                <div class="business-square-col">
                    <div class="square left-tl bg"></div>
                    <div class="square left-bl bg"></div>
                </div>
                <!--col 2 left-->
                <div class="business-square-col">
                    <div class="square left-tr bg"></div>
                    <div class="square left-br bg"></div>
                </div>
                <!--center col -->
                <div class="business-square-center-col">
                    <div class="square-center">
                        <figure>
                            <img src="./assets/img/designit.svg" alt="">
                        </figure>
                        <hr>
                        <blockquote>
                            "I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper".
                        </blockquote>
                        <cite>Morten Thomsen, Global IT Lead</cite>
                    </div>
                </div>
                <!--col 4 right-->
                <div class="business-square-col">
                    <div class="square right-tl bg"></div>
                    <div class="square right-bl bg"></div>
                </div>
                <!--col 5 right-->
                <div class="business-square-col">
                    <div class="square right-tr bg"></div>
                    <div class="square right-br bg"></div>
                </div>
                            
            </div>
            <!-- free trial banner -->
            <div class="free-trial">
                <div class="container">
                    <h2>Porta Dropbox Business nella tua azienda.</h2>
                    <a class="white btn" href="#">
                        Inizia la tua prova gratuita
                    </a>
                </div>
            </div>
        </div>

        <!-- section4 frequent questions -->
        <div id="section4" class="container">
            <h2>Domande frequenti</h2>
            <div class="flex-col-fq">

                <!-- first question -->
                <hr>

                <div class="flex-fq">
                    <p class="bold">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</p>
                    <i class="fas fa-angle-down"></i>
                </div>
                <!-- hidden reply -->
                <p class="hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur sequi autem, sed, iste recusandae non explicabo fugit reprehenderit ratione perferendis excepturi! Corrupti iste repellat, provident vel quidem aspernatur deserunt!</p>

                <hr>

                <!-- second question -->
                <div class="flex-fq">
                    <p class="bold">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</p>
                    <i class="fas fa-angle-down"></i>
                </div>
                <!-- hidden reply -->
                <p class="hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur sequi autem, sed, iste recusandae non explicabo fugit reprehenderit ratione perferendis excepturi! Corrupti iste repellat, provident vel quidem aspernatur deserunt!</p>

                <hr>

                <!-- third question -->
                <div class="flex-fq">
                    <p class="bold">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?</p>
                    <i class="fas fa-angle-down"></i>
                </div>
                <!-- hidden reply -->
                <p class="hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aspernatur sequi autem, sed, iste recusandae non explicabo fugit reprehenderit ratione perferendis excepturi! Corrupti iste repellat, provident vel quidem aspernatur deserunt!</p>

                <hr>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer id="footer">
        <!-- foote container -->
        <div class="f-container">
            <!-- flexed footer lists -->
            <div class="flex-footer">
                <ul>
                    <li>
                        Dropbox
                    </li>
                    <li>
                        <a href="#">Applicazione desktop</a>
                    </li>
                    <li>
                        <a href="#section2">Perché Dropbox</a>
                    </li>
                    <li>
                        <a href="#billing">Piani</a>
                    </li>
                    <li>
                        <a href="#section2">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#funzioni-anchor">Funzioni</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        Prodotti
                    </li>
                    <li>
                        <a href="#">Applicazione desktop</a>
                    </li>
                    <li>
                        <a href="#section2">Perché Dropbox</a>
                    </li>
                    <li>
                        <a href="#billing">Piani</a>
                    </li>
                    <li>
                        <a href="#section2">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#funzioni-anchor">Funzioni</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        Azienda
                    </li>
                    <li>
                        <a href="#">Applicazione desktop</a>
                    </li>
                    <li>
                        <a href="#section2">Perché Dropbox</a>
                    </li>
                    <li>
                        <a href="#billing">Piani</a>
                    </li>
                    <li>
                        <a href="#section2">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#funzioni-anchor">Funzioni</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        Supporto
                    </li>
                    <li>
                        <a href="#">Applicazione desktop</a>
                    </li>
                    <li>
                        <a href="#section2">Perché Dropbox</a>
                    </li>
                    <li>
                        <a href="#billing">Piani</a>
                    </li>
                    <li>
                        <a href="#section2">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#funzioni-anchor">Funzioni</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        Community
                    </li>
                    <li>
                        <a href="#">Applicazione desktop</a>
                    </li>
                    <li>
                        <a href="#section2">Perché Dropbox</a>
                    </li>
                    <li>
                        <a href="#billing">Piani</a>
                    </li>
                    <li>
                        <a href="#section2">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#funzioni-anchor">Funzioni</a>
                    </li>
                </ul>
            </div>

            <!-- divider  and lang icons-->
            <hr class="footer-hr">
            <div class="footer-lang">
                <i class="fas fa-earth-americas"></i>
                <span class="lang">Italiano</span>
            </div>

        </div>

    </footer>

</body>
</html>